# Banka-1-HRApp

./: .gitignore  README.md  app.properties  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/dto/: CreateUpdateMemberDTO.java  CreateUpdateTaskDTO.java  TaskDTO.java  TeamMemberDTO.java
src/main/java/com/example/exception/: ExceptionHandler.java  GlobalExceptionHandler.java  HRAppException.java  MemberNotFoundException.java  ValidationException.java
src/main/java/com/example/model/: Task.java  TaskStatus.java  TeamMember.java
src/main/java/com/example/repository/: DatabaseManager.java  GradeRepository.java  JdbcTransactionManager.java  SkillRepository.java  TaskRepository.java  TeamMemberRepository.java  TransactionManager.java
src/main/java/com/example/service/: TaskService.java  TeamMemberService.java
src/main/java/com/example/view/: MainStage.java
src/main/java/com/example/view/dialog/: AddEditMemberDialog.java  AddEditTaskDialog.java  AddGradeDialog.java
src/main/resources/: app.properties  logback.xml
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Add_indexes.sql  V3__Link_grades_to_tasks.sql
src/test/java/com/example/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/integration/: IntegrationTestBase.java  RepositoryIntegrationTest.java  TaskServiceIntegrationTest.java  TeamMemberServiceIntegrationTest.java
src/test/java/com/example/model/: ModelAndDtoTest.java
src/test/java/com/example/service/: TaskServiceTest.java  TeamMemberServiceTest.java
src/test/resources/: logback-test.xml
